Visual Representation of routes2.txt

                    ┌───────────────────────────┐
                    │        Router 1           │
                    │      (Entry Point)        │
                    │ 192.168.0.0/16→2          │
                    │ 192.168.4.0/24→3          │
                    └────────────┬──────────────┘
                                 │
                    ┌────────────┴────────────┐
                    │                         │
         ┌──────────▼──────────┐    ┌─────────▼─────────┐
         │     Router 2        │    │     Router 3       │
         │       Host          │    │     Gateway        │
         │ 192.168.0.0/32→DC   │    │ 192.168.4.50/32→4  │
         └─────────────────────┘    │ 192.168.4.60/32→5  │
                                    └─────────┬──────────┘
                                              │
                                    ┌─────────┴─────────┐
                                    │                   │
                          ┌─────────▼─────────┐  ┌──────▼────────────┐
                          │     Router 4      │  │     Router 5      │
                          │       Host        │  │       Host        │
                          │ 192.168.4.50/32→DC│  │ 192.168.4.60/32→DC│
                          └───────────────────┘  └───────────────────┘
                          
